<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/house_icon_unfilled"/>

    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

    <item android:id="@+id/notificationsFragment"
        android:title="Notifications"
        android:icon="@drawable/notif_icon_unfilled"/>


</menu>